port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
bind 0.0.0.0
maxmemory 1gb
maxmemory-policy allkeys-lru
cluster-announce-ip 10.10.0.11
cluster-announce-port 6379
cluster-announce-bus-port 16379
